{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 38,
    "lineage": "b70572e9-79ab-f365-e451-030c711b8aae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "web0-helloworld"
                },
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "web0-helloworld-1987205452.us-west-2.elb.amazonaws.com"
                },
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "web0-helloworld"
                },
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b8da6e877564864b"
                }
            },
            "resources": {
                "aws_autoscaling_group.helloworld-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.helloworld-elb",
                        "aws_launch_configuration.web0-lc",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "web0-helloworld",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:510391131928:autoScalingGroup:b84f7f24-9c51-4cce-9234-bdbe93d71e32:autoScalingGroupName/web0-helloworld",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "web0-helloworld",
                            "launch_configuration": "web0-helloworld",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.1864360975": "web0-helloworld",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "web0-helloworld",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::510391131928:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.1161076536.key": "Name",
                            "tag.1161076536.propagate_at_launch": "true",
                            "tag.1161076536.value": "web0-helloworld",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1802892389": "subnet-030b31f349ff95a04",
                            "vpc_zone_identifier.2387005666": "subnet-052ce84f5410d278f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.helloworld-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.web0-http-public",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "web0-helloworld",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:510391131928:loadbalancer/web0-helloworld",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web0-helloworld-1987205452.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web0-helloworld",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3614271991": "i-0465d743cba4f503a",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web0-helloworld",
                            "security_groups.#": "1",
                            "security_groups.924176590": "sg-0b8da6e877564864b",
                            "source_security_group": "510391131928/web0-http-public",
                            "source_security_group_id": "sg-0b8da6e877564864b",
                            "subnets.#": "2",
                            "subnets.3415625116": "subnet-08c31ef9316e9c2f2",
                            "subnets.3854444590": "subnet-07c0f9c4bcaab9df1",
                            "tags.%": "1",
                            "tags.Name": "web0-helloworld",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web0-http-public",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.helloworld": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.web0-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.web0-http-private"
                    ],
                    "primary": {
                        "id": "web0-helloworld",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "web0-helloworld",
                            "image_id": "ami-082fd9a18128c9e8c",
                            "instance_type": "t2.micro",
                            "key_name": "helloworld",
                            "name": "web0-helloworld",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2604279621": "sg-0b010310730e11268",
                            "spot_price": "",
                            "user_data": "05f50fbaebf7ce09dc8cc3a8ce8016a1ae2aa7ef",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web0-http-private": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web0-http-public",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-0b010310730e11268",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:510391131928:security-group/sg-0b010310730e11268",
                            "description": "Private ssh and http",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b010310730e11268",
                            "ingress.#": "2",
                            "ingress.3604838696.cidr_blocks.#": "0",
                            "ingress.3604838696.description": "",
                            "ingress.3604838696.from_port": "80",
                            "ingress.3604838696.ipv6_cidr_blocks.#": "0",
                            "ingress.3604838696.prefix_list_ids.#": "0",
                            "ingress.3604838696.protocol": "tcp",
                            "ingress.3604838696.security_groups.#": "1",
                            "ingress.3604838696.security_groups.924176590": "sg-0b8da6e877564864b",
                            "ingress.3604838696.self": "false",
                            "ingress.3604838696.to_port": "80",
                            "ingress.4210581305.cidr_blocks.#": "0",
                            "ingress.4210581305.description": "",
                            "ingress.4210581305.from_port": "22",
                            "ingress.4210581305.ipv6_cidr_blocks.#": "0",
                            "ingress.4210581305.prefix_list_ids.#": "0",
                            "ingress.4210581305.protocol": "tcp",
                            "ingress.4210581305.security_groups.#": "1",
                            "ingress.4210581305.security_groups.924176590": "sg-0b8da6e877564864b",
                            "ingress.4210581305.self": "false",
                            "ingress.4210581305.to_port": "22",
                            "name": "web0-http-private",
                            "owner_id": "510391131928",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bb9385b156293dc9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web0-http-public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-0b8da6e877564864b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:510391131928:security-group/sg-0b8da6e877564864b",
                            "description": "Public http and ssh",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b8da6e877564864b",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "web0-http-public",
                            "owner_id": "510391131928",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0bb9385b156293dc9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0a9c6cc3d9f318c7f",
                        "rtb-01973304db80eafa8"
                    ]
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-011ec5bde89f3516a"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-04e6854e9336b0a00"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0462612e83d655add"
                },
                "elasticache_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0a9c6cc3d9f318c7f",
                        "rtb-01973304db80eafa8"
                    ]
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-00aa5d23704f04108"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-03aff192b9ba7e440",
                        "eipalloc-0c71b4f5f14fad462"
                    ]
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.26.7.227",
                        "54.148.31.137"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0421c60929e83487c",
                        "nat-0b57c9a4d0556ae26"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0a9c6cc3d9f318c7f",
                        "rtb-01973304db80eafa8"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-030b31f349ff95a04",
                        "subnet-052ce84f5410d278f"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.2.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0e9a9aa13ab326b2d"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-07c0f9c4bcaab9df1",
                        "subnet-08c31ef9316e9c2f2"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.101.0/24",
                        "10.0.102.0/24"
                    ]
                },
                "redshift_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0a9c6cc3d9f318c7f",
                        "rtb-01973304db80eafa8"
                    ]
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0bb9385b156293dc9"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-04e6854e9336b0a00"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "igw-00aa5d23704f04108",
                        "attributes": {
                            "id": "igw-00aa5d23704f04108",
                            "owner_id": "510391131928",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "web0",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0bb9385b156293dc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-030b31f349ff95a04",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:510391131928:subnet/subnet-030b31f349ff95a04",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-030b31f349ff95a04",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "510391131928",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "web0-private-us-west-2a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0bb9385b156293dc9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-052ce84f5410d278f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:510391131928:subnet/subnet-052ce84f5410d278f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-052ce84f5410d278f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "510391131928",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "web0-private-us-west-2b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0bb9385b156293dc9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-07c0f9c4bcaab9df1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:510391131928:subnet/subnet-07c0f9c4bcaab9df1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-07c0f9c4bcaab9df1",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "510391131928",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "web0-public-us-west-2a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0bb9385b156293dc9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-08c31ef9316e9c2f2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:510391131928:subnet/subnet-08c31ef9316e9c2f2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-08c31ef9316e9c2f2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "510391131928",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "web0-public-us-west-2b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0bb9385b156293dc9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bb9385b156293dc9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:510391131928:vpc/vpc-0bb9385b156293dc9",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-011ec5bde89f3516a",
                            "default_route_table_id": "rtb-04e6854e9336b0a00",
                            "default_security_group_id": "sg-0462612e83d655add",
                            "dhcp_options_id": "dopt-35027a50",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0bb9385b156293dc9",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-04e6854e9336b0a00",
                            "owner_id": "510391131928",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "web0",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
